.header {
    width: 100%;
    height: 200px;

    display: flex;
    justify-content: center;

    color: white;
    background: var(--color-Primary);

    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.header .wrapper {
    width: 100%;
    max-width: 856px;
    height: 100%;
    padding: 0 24px 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .controller {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    column-gap: 50px;
}
.header .controller > article {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
}

.header .monthMover {
    padding: 8px;
}
.header .monthMover:first-child > svg {
    transform: rotate(90deg);
}
.header .monthMover:last-child > svg {
    transform: rotate(270deg);
}
